FROM node:lts-buster

RUN apt-get update && \
  apt-get install -y  ffmpeg imagemagick webp && \
  apt-get upgrade -y && \
  rm -rf /var/lib/apt/lists/*

COPY . /app/
WORKDIR /app/

RUN npm install

EXPOSE 5000

CMD ["node", "index.js"]
